Выполняет запрос через Invoke-RestMethod



$headers = @{
    'Authorization' = "Bearer $((Get-Content -Path "C:\Users\project\Documents\headers_11000034841_fito.txt" -Raw).Trim())"
    'Content-Type' = 'application/json'
}

Invoke-RestMethod -Uri "https://xn--80aqu.xn----7sbabas4ajkhfocclk9d3cvfsa.xn--p1ai:443/v3/feed-product?gtin=04610262610495" -Headers $headers -Method GET

 Invoke-RestMethod -Uri "https://xn--80aqu.xn----7sbabas4ajkhfocclk9d3cvfsa.xn--p1ai:443/v3/product?gtin=04610262610495" -Headers $headers -Method GET | ConvertTo-Json | Out-File -FilePath "result_product.json" -Encoding UTF8